# WrongTurn configuration file
# The address the server should bind on.
bind_addr=10.0.1.1
# Bind on all interfaces? This is buggy.
bind_to_all=false
# UDP Port the server runs on.
port=3478
# List of servers to be returned in a binding request. Must be either 1 or 2. 2 are required to use STUN. May be the same values.
servers.0.ip=10.0.1.1
servers.0.port=3478
servers.1.ip=10.0.1.1
servers.1.port=3478
# Enable debug messages
debug_logging=true
# Enable traffic logging (from, to)
log_very_verbose_relay_traffic=false
# NOT IMPLEMENTED
require_message_integrity=false
# Default lifetime of a relay allocation in seconds if the client specifies none
default_lifetime=600
# Maximum lifetime of a relay allocation in seconds
max_lifetime=3600
# Maximum number of allocations across the entire server
maximum_allocations=99
# Maximum number of channels per client
max_channels=2
# Allocation port range start
allocation_min_port=60000
# Allocation port range end
allocation_max_port=60999
# Allow all usernames/passwords in the binding request
allow_anonymous=true
# List of statically allowed username/password combinations.
static_logins.0.username=test
static_logins.0.realm=
static_logins.0.password=test
# NON-STANDARD FEATURES / FEATURES VIOLATING THE SPEC
# Allow an allocation (to overwrite) if an allocation already exists for that peer.
hacks.allow_reallocation=true
# If a duplicate allocation happens, should the previous allocation be deleted?
hacks.delete_previous_allocation_on_reallocation=true
# If a request to delete a non-existing allocation comes in, it will succeed (as opposed to return an error demanded by spec)
hacks.delete_on_invalid_allocation_returns_ok=true
# If an allocation is deleted, keep it alive (including the actual relay socket) until it is cleaned up by the server itself.
hacks.delete_retains_allocation_active=true
# Ignore CHANGE-REQUEST attributes in binding requests
hacks.ignore_change_ip_port_flags_in_binding=true
# If CHANGE-REQUESTs are accepted, instead do not reply at all.
hacks.no_response_to_change_ip_port=true
# Minimum allowable lifetime of a relay allocation in seconds (anything non-zero lower than this value will be increased to this value)
hacks.min_lifetime=600
